name: Build (Release)

on:
  workflow_dispatch:
    inputs:
      beeup_download_url:
        description: Bee-Up Download URL
        type: string
        required: true
      beeup_version:
        description: Bee-Up Version
        type: string
        required: true

jobs:
  build-release:
    uses: ./.github/workflows/build.yml
    with:
      base_image: docker.io/library/ubuntu:focal
      image_name: beeup
      platforms: linux/amd64
      wine_version: 6.0.3
      wine_version_arm64_emulation: 7.0.0.0
      beeup_download_url: ${{ inputs.beeup_download_url }}
      beeup_version: ${{ inputs.beeup_version }}
    secrets:
      username: ${{ github.actor }}
      token: ${{ secrets.GITHUB_TOKEN }}
